.wrapper {
    display: grid;
    width: 50vw;
    grid-template: 4vh 92vh / 3fr 1fr 1fr;
    padding: 0.2rem;
    gap: 0.5rem;
    grid-template-rows: 4vh 10fr;
    grid-auto-rows: 4vh 10fr;
    overflow-y: hidden;
    row-gap: 1;
}

.wrapper > input, button, .dialog {
    border: 4px solid #bad7ec;
}

.dialog {
    grid-column: 1 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.btn {
    outline: none;
    -webkit-tap-highlight-color: transparent;
    box-shadow: none;
    cursor: pointer;
    margin: 2px 5px;
    line-height: 10px;
    font-size: 1em;
    padding: 0.5em;
    background: #bad7ec;
    transition: 0.3s;
}
  
.btn:hover {
    box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
    transform: scale(1.05);
}

.start {
    align-self: center;
    border: none;
    background-color: aquamarine;
    font-size: 1em;
    padding: 0.5em;
    border-radius: 0.5em;
}